<?php
        $typeArray = array();
                                     
                                     if(isset($_POST["Singledatebtn"])){

                            $startdate = date_create($_POST["Single_Date"]);
                            $startdate = date_format($startdate,"Y-m-d");
                            // $enddate = date_create($_POST["end_date"]);
                            // $enddate =  date_format($enddate,"Y-m-d");

                            // Create connection
                            $conn = mysqli_connect($servername, $username, $password, $dbname);
                            // Check connection
                            if (!$conn) {
                                die("Connection failed: " . mysqli_connect_error());
                            }

                            $sql = "SELECT * FROM billtable WHERE billdate = '$startdate' AND billserial!='' ORDER BY batchnumber ASC";
                            $result = mysqli_query($conn, $sql);

                            if (mysqli_num_rows($result) > 0) {
                                
                                $qty= 0;
                                $srno= 0;
                                $collectionsum = 0;
                                $samplesum = 0;
                                $puresamplesum = 0;
                                $expectedweightsum = 0;
                                $tocustomersum = 0;
                                $fromcustomersum = 0;
                                $refinecweightsum = 0;
                            	
	
    
    
    echo' <br/>
        
         <div class="table-responsive">

        <table class="table-striped" style="text-align:center; font-weight:bold;"> 
    <thead>
    
        <tr>
            <th>Batch</th>
            <th>Serial No.</th>
            <th>Party Name</th>
            <th>Recieved Weight</th>
            <th>Fire Assay Weight</th>
            <th>Refine Weight</th>
            <th>Assay Purity %</th>
            <th>Purity %</th>
            <th>Difference %</th>
            <th>Refine Charge %</th>
            <th>Pure Sample</th>
            <th>Refined Weight</th>
            <th>Pure Weight</th>
            <th>To the customer</th>
            <th>Gain</th>			
			<th>Fine weight</th>
			<th>Fine with Charge</th>
			<th>Total Balance</th>
            <th>Submit Details</th>
        </tr>
        
        
    </thead>
    <tbody>
    ';
    // output data of each row
    while($row = mysqli_fetch_assoc($result)) {
        
        
        $fne = ($row["fireassayweight"] * $row["assaypurity"])/100;
        
        $qty += number_format($fne, 3);
        
        $srno = $srno+1;
        
        $collectionsum = $collectionsum+$row['receivedweight'];
        $samplesum = $samplesum+$row['fireassayweight'];
        $puresamplesum = $puresamplesum+$row['puresample'];
        $expectedweightsum = $expectedweightsum+$row['pureweight'];
        $tocustomersum = $tocustomersum+$row['tothecustomer'];
        $fromcustomersum = $fromcustomersum+$row['gain'];
        $refinecweightsum = $refinecweightsum+$row['refinedweight'];

        $typeArray[] = $row['batchnumber'];
        
         //array_push($typeArray,$row['batchnumber']);
        
       
        if($row["batchnumber"] != null){
            $batchxnum = $row["batchnumber"];
        }else{
            $batchxnum = 0;
        }
		
		
		$plid = $row["partyid"];
	
	$sql2 = "SELECT * FROM partytable WHERE partyid = '$plid'";
		$result2 = mysqli_query($conn, $sql2);
		if (mysqli_num_rows($result2) > 0) {
			while($row2 = mysqli_fetch_assoc($result2)) {
			$partynmkrn = $row2["partyname"];	
			}
		}
		
    echo '
    
    <script>
    $("#singledatewa").val("'.$startdate.'");
    </script>
     
      <tr style="text-align:center;"><form id="my_form">
        <td><input type="number" id="batchnumber" name="batchnumber" step="1" value="'.$batchxnum.'" style="width:100%;" required></td>
        <td>'.$srno.'<input type="text" id="rowid" name="rowid" value="'.$row["id"].'" style="width:100%;"  required hidden></td>
        <td><input type="text" id="party_name" name="party_name" value="'.$partynmkrn.'" class="form-control" style="width:auto;"  required readonly=""></td>
        <td><input type="number" id="recieved_weight" name="recieved_weight" step="0.001" value="'.$row["receivedweight"].'" style="width:100%;"  required readonly=""></td>
        <td><input type="number" id="fire_assay_weight" name="fire_assay_weight" step="0.001" value="'.$row["fireassayweight"].'" style="width:100%;"   required readonly=""></td>
        <td><input type="number" id="refine_weight" name="refine_weight" step="0.001" value="'.$row["refineweight"].'" style="width:100%;"  required readonly=""></td>
        <td><input type="number" id="assay_purity" name="assay_purity" step="0.01" value="'.$row["assaypurity"].'" style="width:100%;"   required readonly=""></td>
        <td><input type="number" id="told_purity" name="told_purity" step="0.01" value="'.$row["clientpurity"].'" style="width:100%;"  required></td>
        <td><input type="number" id="purity_difference" name="purity_difference" step="0.01" value="'.$row["puritydifference"].'" style="width:100%;"  required></td>
        <td><input type="number" id="refine_charge" name="refine_charge" step="0.01" value="'.$row["refinecharge"].'" style="width:100%;"  required></td>
        <td><input type="number" id="pure_sample" name="pure_sample" step="0.001" value="'.$row["puresample"].'" style="width:100%;"  required></td>
        <td><input type="number" id="refined_weight" name="refined_weight" step="0.001" value="'.$row["refinedweight"].'" style="width:100%;"  required></td>
        <td><input type="number" id="pure_weight" name="pure_weight" step="0.001" value="'.$row["pureweight"].'" style="width:100%;"  required></td>
        <td><input type="number" id="to_customer_weight" name="to_customer_weight" step="0.001" value="'.$row["tothecustomer"].'" style="width:100%;"  required></td>
        <td><input type="number" id="gain" name="gain" step="0.001" value="'.$row["gain"].'" style="width:100%;"  required></td>
		
		<td><input type="number" id="fineweight" name="gain" step="0.001" value="'.$row["fineweight"].'" style="width:100%;"  required></td>
		<td><input type="number" id="fineweightwithcharges" name="gain" step="0.001" value="'.$row["fineweightwithcharge"].'" style="width:100%;"  required></td>
		<td><input type="number" id="totalbalance" name="gain" step="0.001" value="'.$row["totalbalance"].'" style="width:100%;"  required></td>
		
        <td><button class="btn btn-primary" name="submit_day_refine" type="button" id="submit_btn" >Submit details</button></td>
        </form>
      </tr>
      
   ';
        
    }
    
    $refineweightsum = $collectionsum - $samplesum;
    //$json_array = json_encode($results_array);
    // echo $json_array;

    echo'
    </tbody>
 </table>
<br/><br/>
                </div>
                
                
                 <br/>

                                    
        ';
} else {
    echo "0 results";
}

mysqli_close($conn);}
?>