   </form>
                                    
                                    <?php
                                    
                                      if(isset($_POST["D_Month"])){
                            
                            $startdate = $_POST["D_Month"];
                            //$startdate = date_create($_POST["D_Month"]);
                            //$startdate = date_format($startdate,"m");
                            // $enddate = date_create($_POST["end_date"]);
                            // $enddate =  date_format($enddate,"Y-m-d");

// Create connection
$conn = mysqli_connect($servername, $username, $password, $dbname);
// Check connection
if (!$conn) {
    die("Connection failed: " . mysqli_connect_error());
}

$sql = "SELECT * FROM refinetotal WHERE MONTH(batchdate) = '$startdate' AND YEAR(batchdate) = YEAR(CURDATE())";
$result = mysqli_query($conn, $sql);

if (mysqli_num_rows($result) > 0) {
    
    $qqio = 0;
    
    echo'   <br/>
        
        <div class="table-responsive">
        <table class="table-stock" id="table-stripedxyz" style="font-weight:bold;">
    <thead>
    
        <tr>
            <th>Batch Date</th>
            <th>Batch</th>
            <th>Received With with ss</th>
            <th>Coin Stock</th>
            <th>Coin Type</th>
            <th>Loss</th>
            <th>Update Data</th>
        </tr>
        
        
    </thead>
    <tbody>
    ';
    // output data of each row
    while($row = mysqli_fetch_assoc($result)) {
        
        $qqio = $qqio + 1;
        
    echo '
     
      <tr class="mnkliop" id="'.$qqio.'"><form id="my_form">
        <td><input type="text" id="batchdatex" name="party_name" value="'.$row["batchdate"].'" class="form-control" style="width: auto;" required readonly=""></td>
        <td><input type="text" id="batchkramank" name="party_name" value="'.$row["batch"].'" class="form-control" style="width: auto;" required readonly=""></td>
        <td><input type="number" id="receivedwithss" name="party_name" value="'.$row["receivedweightwithss"].'" class="form-control" style="width: auto;" required readonly=""></td>
        <td><input type="number" id="stockcoin" name="party_name" value="'.$row["coinstock"].'" step="0.001"  class="form-control" style="width: auto;" required></td>
        
        <!--<td><input type="number" id="cointype" name="party_name" value="$row["cointype"]" class="form-control" style="width: auto;" required></td>-->
        <td>
            <select id="cointype" class="form-control" style="width: auto;" required>
                <option '; if(($row["cointype"]!="99.5")||($row["cointype"]!="100")) echo 'selected="selected"'; echo ' disbaled>- Select Coin Type -</option>
                <option value="99.5" '; if($row["cointype"]=="99.5") echo 'selected="selected"'; echo '>995</option>
                <option value="100" '; if($row["cointype"]=="100") echo 'selected="selected"'; echo '>999</option>
            </select>
        </td>
        
        <td><input type="number" id="expectedloss" name="party_name" value="'.$row["loss"].'" step="0.001" class="form-control" style="width: auto;" required></td>
        <td><button type="button" id="update_datax" name="update_datax" class="btn btn-primary" style="width: auto;">Update Data</button></td>
        </form>
      </tr>
      
   ';
        
    }

    echo'   
    
    
    </tbody>
 </table>

                </div>
        ';
} else {
    echo "0 results";
}

mysqli_close($conn);}
 ?>